- title: Get started
  sections:
  - local: index
    title: 🤗 PEFT
  - local: quicktour
    title: Quicktour
  - local: install
    title: Installation

- title: Task guides
  sections:
  - local: task_guides/image_classification_lora
    title: Image classification using LoRA
  - local: task_guides/seq2seq-prefix-tuning
    title: Prefix tuning for conditional generation
  - local: task_guides/clm-prompt-tuning
    title: Prompt tuning for causal language modeling
  - local: task_guides/semantic_segmentation_lora
    title: Semantic segmentation using LoRA
  - local: task_guides/ptuning-seq-classification
    title: P-tuning for sequence classification
  - local: task_guides/dreambooth_lora
    title: Dreambooth fine-tuning with LoRA
  - local: task_guides/token-classification-lora
    title: LoRA for token classification
  - local: task_guides/int8-asr
    title: int8 training for automatic speech recognition

- title: 🤗 Accelerate integrations
  sections:
  - local: accelerate/deepspeed-zero3-offload
    title: DeepSpeed
  - local: accelerate/fsdp
    title: Fully Sharded Data Parallel

- title: Conceptual guides
  sections:
  - local: conceptual_guides/lora
    title: LoRA
  - local: conceptual_guides/prompting
    title: Prompting

- title: Reference
  sections:
  - local: package_reference/peft_model
    title: PEFT model
  - local: package_reference/config
    title: Configuration
  - local: package_reference/tuners
    title: Tuners